<!DOCTYPE html>
<html lang="fr">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8785271329127987"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Boutique de Clés de Jeux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            background: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .warning {
            background-color: #ffcc00;
            color: #333;
            text-align: center;
            padding: 10px;
            border: 2px solid #cc9900;
            margin-bottom: 20px;
            font-weight: bold;
            border-radius: 5px;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .game-item {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            background: #f9f9f9;
        }
        .game-item img {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }
        .game-item h3 {
            margin: 0;
        }
        .button, .btn-back {
            background: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        .button:hover, .btn-back:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Shop - Boutique de Clés de Jeux</h1>
        </div>
    </header>
    <div class="container">
        <div class="warning">
            ⚠️ Les clés d'activation seront envoyées sous 1 à 2 jours sur l'adresse email de votre compte PayPal.
        </div>
        <div class="main-content">
            <h2>Jeux Disponibles</h2>

            <div class="game-item">
                <img src="https://m.media-amazon.com/images/I/71EyQaVZq0L._AC_UF1000,1000_QL80_.jpg" alt="GTA V">
                <div>
                    <h3>GTA V</h3>
                    <p>Prix: 20,00 €</p>
                    <p>Plateforme: Xbox one</p>
                    <a href="https://www.paypal.com/ncp/payment/3RU88CZ8GP4Y6" class="button">Acheter avec PayPal</a>
                </div>
            </div>

            <div class="game-item">
                <img src="https://m.media-amazon.com/images/I/718Ps5lcasL._AC_UF894,1000_QL80_.jpg" alt="FIFA 24">
                <div>
                    <h3>FIFA 24</h3>
                    <p>Prix: 20,00 €</p>
                    <p>Plateforme: PS4/PS5</p>
                    <a href="https://www.paypal.com/ncp/payment/FU4CR42XCTAJW" class="button">Acheter avec PayPal</a>
                </div>
            </div>

            <div class="game-item">
                <img src="https://img.redbull.com/images/c_fill,g_auto,w_450,h_600/q_auto:low,f_auto/redbullcom/2016/07/07/1331804827604_3/watch-dogs-2-san-francisco-personnages" alt="Watch Dogs 2">
                <div>
                    <h3>Watch Dogs 2</h3>
                    <p>Prix: 24,99 €</p>
                    <p>Plateforme: xbox one</p>
                    <a href="https://www.paypal.com/ncp/payment/XJ9VVVMKFJPFC" class="button">Acheter avec PayPal</a>
                </div>
            </div>

            <div class="game-item">
                <img src="https://cdn1.epicgames.com/offer/77f2b98e2cef40c8a7437518bf420e47/EGS_Cyberpunk2077_CDPROJEKTRED_S2_03_1200x1600-b1847981214ac013383111fc457eb9c5" alt="Cyberpunk 2077">
                <div>
                    <h3>Cyberpunk 2077</h3>
                    <p>Prix: 49,99 €</p>
                    <p>Plateforme: PC/XBOX one</p>
                    <a href="https://www.paypal.com/ncp/payment/HAKVP6DVDF5U2" class="button">Acheter avec PayPal</a>
                </div>
            </div>

            <div class="game-item">
                <img src="https://m.media-amazon.com/images/I/71aU6eXcqSL._AC_UF1000,1000_QL80_.jpg" alt="Red Dead Redemption 2">
                <div>
                    <h3>Red Dead Redemption 2</h3>
                    <p>Prix: 39,99 €</p>
                    <p>Plateforme: PC/Xbox one</p>
                    <a href="https://www.paypal.com/ncp/payment/YBANSMHUEUXS6" class="button">Acheter avec PayPal</a>
                </div>
            </div>

            <div class="game-item">
                <img src="https://static.vecteezy.com/ti/vecteur-libre/t2/357555-icone-de-controle-de-vecteur-gratuit-vectoriel.jpg" alt="Red Dead Redemption 2">
                <div>
                    <h3>commande spécial</h3>
                    <p>Prix:à définir </p>
                    <p>Plateforme: à voir</p>
                    <a href="" class="button">Acheter avec PayPal</a>
                </div>
            </div>
            <a href="index.html" class="btn-back">Retour à l'Accueil</a>
        </div>
    </div>
</body>
</html>
