<!DOCTYPE html>
<html lang="fr">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8785271329127987"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci pour Votre Achat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .button {
            background: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Merci pour Votre Achat</h1>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Instructions après achat</h2>
            <p>Merci pour votre achat !</p>
            <p>Pour recevoir la clé de votre jeu, veuillez envoyer un email à <a href="mailto:prixgame1@gmail.com">prixgame1@gmail.com</a> en mentionnant le jeu que vous avez acheté et votre nom PayPal pour que nous puissions vérifier votre commande.</p>
            <a href="index.html" class="button">Retour à l'Accueil</a>
        </div>
    </div>
</body>
</html>
